# SpringProject

./: README.md  springshopping.sql
OnlineShopping/: pom.xml
OnlineShopping/Model/: nbactions.xml  pom.xml
OnlineShopping/Model/src/main/java/com/iti/dao/: OrderdetailsJpaController.java  OrdersJpaController.java  ProductsJpaController.java  RechargecardsJpaController.java  UserJpaController.java
OnlineShopping/Model/src/main/java/com/iti/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
OnlineShopping/Model/src/main/java/com/iti/entity/: Orderdetails.java  OrderdetailsPK.java  Orders.java  OrdersPK.java  Products.java  Rechargecards.java  User.java
OnlineShopping/Model/src/main/java/com/iti/productInterface/: ProductInteface.java
OnlineShopping/Model/src/main/java/service/: ProductService.java
OnlineShopping/Model/src/main/java/test/: Test.java
OnlineShopping/Model/src/main/resources/: applicationContext.xml
